<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/home"
        android:title="@string/nav_explore" />
    <item
        android:id="@+id/nav_saved"
        android:icon="@drawable/favorite"
        android:title="@string/nav_saved" />
    <item
        android:id="@+id/nav_collections"
        android:icon="@drawable/ic_folder"
        android:title="@string/nav_collections" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/nav_settings" />
</menu>
